<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youtube</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">

        <div class="row py-3">
            <div class="col-sm-3 col-4 d-flex align-items-center">
                    <i class="bi bi-list small"></i>
                <img width="90px" src="images/youtube.jpg" alt="">
            </div>
            <div class="col">
                <div class="row d-sm-flex align-items-center d-none">
                    <div class="col">
                        <div class="row">
                            <div class="col-10 border border-2 rounded-4  d-flex align-items-center justify-content-between">
                                <input class="w-75 border-0 fs-6" placeholder="Search" type="text">
                                <img class="bg-secondary bg-opacity-25 p-2" width="40px" src="images/searchIcon.png" alt="">
                            </div>
                            <div class="col d-flex align-items-center">
                                <img class="" width="25px" src="images/micIcon.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 col-6 d-flex justify-content-between align-items-center">
                <div>
                    <img width="30px" class="d-sm-block d-none" src="images/createVideoIcon.png" alt="">
                </div>
                <div>
                    <img width="30px" class="d-sm-none d-block" src="images/castIcon.png" alt="">
                </div>
                <div>
                    <img width="30px" src="images/notificationIcon.png" alt="">
                </div>
                <div>
                    <img class="d-sm-none d-block" width="30px" src="images/searchIcon.png" alt="">
                </div>
                <div>
                    <img width="30px" src="images/userIcon.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-2 col-1 d-sm-block d-none">
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/homeIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Home</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/exploreIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Explore</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/shortsIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Shorts</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/subscriptionsIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Subscriptions</p>
                    </div>
                </div>

                <hr>

                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/libraryIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Library</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/historyIcon.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">History</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/yourVideo.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Your Videos</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/yourMovies.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Your Movies</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/watchLater.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Watch Later</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width="25px" height="25px" class="me-4" src="images/showMore.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Show More</p>
                    </div>
                </div>

                <hr>
                <div class="row py-2">
                    <div class="col d-flex">
                        <p class="d-md-block d-none m-0 p-0 " >Subscriptions</p>
                    </div>
                </div>

                <div class="row py-2">
                    <div class="col d-flex">
                        <img width ="25px" height="25px" class="me-4" src="https://iconscout.com/iconscout_logo-1024x1024.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Adventures</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width ="25px" height="25px" class="me-4" src="https://cdn-icons-png.flaticon.com/512/119/119591.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">NatureKids</p>
                    </div>
                </div>
                <div class="row py-2">
                    <div class="col d-flex">
                        <img width ="25px" height="25px" class="me-4" src="https://www.shareicon.net/data/256x256/2015/12/02/681106_add_512x512.png" alt="">
                        <p class="d-md-block d-none m-0 p-0 ">Browse channels</p>
                    </div>
                </div>
                <hr>

            </div>

            <div class="col-md-10 col-12 col-sm-11">
                <div class="row my-1 py-1">
                    <div class="col d-flex overflow-hidden">
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Tous</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">En direct</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Mix</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Cheikhs</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">JavaScript</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Diffusions</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Fc Barcelone</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Motivation</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Séries télévisées</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Lionel Messi</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Dribbles</span>
                        <span class="border rounded-2 px-2 bg-secondary bg-opacity-25 mx-1 py-1">Coupe du monde de football</span>


                    </div>
                </div>

                <div class="row my-3">

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/MaKMfHGpxT4" title="YouTube video player" 
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/lH25pgLsxNJgC8n649-hs7RR9p1wOhXZa_alpIQ79nt5a_nCE2fAkmDoG3OEsNep4Nm31crASjc=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">Qu'est-ce que le State avec React/Next ?</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">École du Web</p>
                                <p class="p-0 m-0">47,1 k abonnés</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/WoPkwOcK9Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/gQv1a_o3eFkzeYyyHSGqfelUjfPukg0AFF54_yd0b65OOq2tF2NDm2VBi1j3y-8aCjs7XBJzNuI=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">L'histoire de ChatGPT</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Ca Vous Interesse !</p>
                                <p class="p-0 m-0">167 abonnées/p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/9InXUPHG194" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/7q9t5rjeujEZYqY1xMLn0mvT4Zc6MaZBYgtseDL2_Zh42AOhMze8ep7BUKdR5FnxytMy3csj=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">🔥Web Development Week Day - 2 | JavaScript Full Course | JavaScript Tutorial | Simplilearn</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">
                                    Simplilearn
                                    </p>
                                <p class="p-0 m-0">3,01 M d’abonnés</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/CpgNVyUxUV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/ytc/AGIKgqMpvXjGKMypkXD_dvfwyCvp9w-I7sttcVsTK0j1lQ=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">Learn Complete HTML And CSS By Building 5 Real World Website</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Easy Tutoriels</p>
                                <p class="p-0 m-0">857 k abonnées</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/J1MShGxi_WY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/ytc/AGIKgqPN14FWVA3oxAKgfYjTaqprLrZmy4WShOOSbTSCvw=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">1/4 de finale Can U17 le Sénégal marque 3 buts en 8 minutes devant l’Afrique du Sud</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Pikine, info TV</p>
                                <p class="p-0 m-0">488 k abonnées</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/FVvglngxzDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/hoycTIuJ10SFERnnWnY8_EwvMlKv7Opa9h4OK2QesFTyXjMpB3vtpJD8zf-RKLz2OdNAUjlpAyM=s68-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">L'invention de ce jeune Africain inquiète les Occidentaux</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Afrimax Français</p>
                                <p class="p-0 m-0"> 379 k abonnés</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/lyH8PBm8Qfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/ytc/AGIKgqM0YGBiIdby1xFERM7JL2eJdybm93z8D30A7yJ_Qw=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">13 Advanced Logo Design Techniques YOU NEED TO KNOW!</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Dansky</p>
                                <p class="p-0 m-0">835 k abonnées</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/uSBVhiBfS5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.googleusercontent.com/NUi23h0EnS3Qk5hgD2KN4hGZKHRbdbcp2gAXqEeffxI9bK5UBQcmyXJm2zKVq9JzVpNrF2tKmA=s176-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">🇪🇸 *67 DAVID VILLA, EL GUAJE - CONTES DE FOOT</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Contes de Foot</p>
                                <p class="p-0 m-0">267 k abonnées</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Gcrl1HgpV1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/NUi23h0EnS3Qk5hgD2KN4hGZKHRbdbcp2gAXqEeffxI9bK5UBQcmyXJm2zKVq9JzVpNrF2tKmA=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">⚡L'ART DU DRIBBLE - CONTES DE FOOT</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Contes de Foot</p>
                                <p class="p-0 m-0">267 k abonnées</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/LBE7sClM8sU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/w9o7JCz0VFP-wTxaSIHyPhEMtXMkJs4lKaahQ0rs0L1Ind_iN46I5fFHv-cYMD2BIWMW33QH=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">L'Art du Contrôle : le Meilleur du Football 🔥</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">Kop Football - Megafoot</p>
                                <p class="p-0 m-0">267 k abonnées</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/CcswW8cl-jU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/aMERdn53IoO62WwHkwLA3DNDHRUz22BywqwkkSxg8Al4ul_UVNRln-g5oduhcAg34SmZJ9ckJw=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">"YÂ KAACHIFA DAA'I" de El Hadji Malick SY - Par Abdoul Aziz Mbaye ak Wakeur Moussa Alé Mbaye</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">MALIKIA TV TIVAOUANE</p>
                                <p class="p-0 m-0">139 k abonnés</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                        <div class="row px-2">
                            <div class="col ratio ratio-16x9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/cDnx65DoNw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                                <img class="rounded-circle" width="150%"
                                    src="https://yt3.ggpht.com/ydXouUeXseaB9Wv5ZKp2wqQPTLtcdEKYfkrGVqPaKhgSFeTd_9goleXd6i9zTOogGp3I-Mdl-A=s88-c-k-c0x00ffffff-no-rj"
                                    alt="">

                            </div>
                            <div class="col-10">
                                <h4 class="p-0 m-0 fs-6">من الذاكرة : تركيا والسنغال /كأس العالم 2002/ربع النهائى /تعليق عصام الشوالى /جودة عالية</h4>
                            </div>
                        </div>
                        <div class="row px-2">
                            <div class="col-2">
                            </div>
                            <div class="col-10">
                                <p class="p-0 m-0">جنة كروية</p>
                                <p class="p-0 m-0">225 k abonnés</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="row bg-white position-fixed bottom-0 d-sm-none d-flex">
            <div class="col"><img class="w-75" src="images/homeIcon.png" alt=""></div>
            <div class="col"><img class="w-75" src="images/shortsIcon.png" alt=""></div>
            <div class="col"><img class="w-75" src="images/plusIcon.png" alt=""></div>
            <div class="col"><img class="w-75" src="images/subscriptionsIcon.png" alt=""></div>
            <div class="col"><img class="w-75" src="images/libraryIcon.png" alt=""></div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>